# quote-examiner

./: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/appengine/: app.yaml
backend/src/main/java/dev/michaelkimball/opennlp/: OpennlpApplication.java
backend/src/main/java/dev/michaelkimball/opennlp/config/: AppConfig.java  NLPConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
backend/src/main/java/dev/michaelkimball/opennlp/controllers/: ExaminedQuoteController.java  NLPController.java  UserController.java
backend/src/main/java/dev/michaelkimball/opennlp/models/: ExaminedQuote.java  User.java
backend/src/main/java/dev/michaelkimball/opennlp/repositories/: UserRepository.java
backend/src/main/java/dev/michaelkimball/opennlp/services/: NLPProcessingService.java  UserService.java
backend/src/main/resources/: application-containerized.yml  application-dev.yml  application-gcp.yml  application.yml
backend/src/main/webapp/WEB-INF/: appengine-web.xml
backend/src/test/java/dev/michaelkimball/opennlp/repositories/: MockExaminedQuoteRepository.java  MockUserRepository.java
backend/src/test/java/dev/michaelkimball/opennlp/services/: NLPProcessingServiceTest.java
frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.ts
frontend/src/components/: Quote.vue  QuoteInput.vue  QuoteLogin.vue  QuoteNav.vue  QuoteView.vue
frontend/src/models/: QuoteModel.ts  UserModel.ts
frontend/src/store/: index.ts
frontend/src/views/: Home.vue
frontend/tests/unit/: quote.spec.ts
src/main/java/dev/michaelkimball/opennlp/: OpennlpApplication.java
src/main/java/dev/michaelkimball/opennlp/config/: NLPConfig.java
src/main/java/dev/michaelkimball/opennlp/controllers/: NLPController.java
src/main/java/dev/michaelkimball/opennlp/models/: ExaminedQuote.java  Paragraph.java
src/main/java/dev/michaelkimball/opennlp/repositories/: ExaminedQuoteRepository.java
src/main/java/dev/michaelkimball/opennlp/services/: NLPProcessingService.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/test/java/dev/michaelkimball/opennlp/: OpennlpApplicationTests.java
src/test/java/dev/michaelkimball/opennlp/repositories/: MockExaminedQuoteRepository.java
src/test/java/dev/michaelkimball/opennlp/services/: NLPProcessingServiceTest.java
